D:\dotNetProjects\TestExam-297125-Exam-S21\TestExam-297125-Exam-S21\bin\Debug\net5.0\appsettings.Development.json
D:\dotNetProjects\TestExam-297125-Exam-S21\TestExam-297125-Exam-S21\bin\Debug\net5.0\appsettings.json
D:\dotNetProjects\TestExam-297125-Exam-S21\TestExam-297125-Exam-S21\bin\Debug\net5.0\TestExam-297125-Exam-S21.exe
D:\dotNetProjects\TestExam-297125-Exam-S21\TestExam-297125-Exam-S21\bin\Debug\net5.0\TestExam-297125-Exam-S21.deps.json
D:\dotNetProjects\TestExam-297125-Exam-S21\TestExam-297125-Exam-S21\bin\Debug\net5.0\TestExam-297125-Exam-S21.runtimeconfig.json
D:\dotNetProjects\TestExam-297125-Exam-S21\TestExam-297125-Exam-S21\bin\Debug\net5.0\TestExam-297125-Exam-S21.runtimeconfig.dev.json
D:\dotNetProjects\TestExam-297125-Exam-S21\TestExam-297125-Exam-S21\bin\Debug\net5.0\TestExam-297125-Exam-S21.dll
D:\dotNetProjects\TestExam-297125-Exam-S21\TestExam-297125-Exam-S21\bin\Debug\net5.0\ref\TestExam-297125-Exam-S21.dll
D:\dotNetProjects\TestExam-297125-Exam-S21\TestExam-297125-Exam-S21\bin\Debug\net5.0\TestExam-297125-Exam-S21.pdb
D:\dotNetProjects\TestExam-297125-Exam-S21\TestExam-297125-Exam-S21\bin\Debug\net5.0\Humanizer.dll
D:\dotNetProjects\TestExam-297125-Exam-S21\TestExam-297125-Exam-S21\bin\Debug\net5.0\Microsoft.Data.Sqlite.dll
D:\dotNetProjects\TestExam-297125-Exam-S21\TestExam-297125-Exam-S21\bin\Debug\net5.0\Microsoft.DotNet.PlatformAbstractions.dll
D:\dotNetProjects\TestExam-297125-Exam-S21\TestExam-297125-Exam-S21\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\dotNetProjects\TestExam-297125-Exam-S21\TestExam-297125-Exam-S21\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\dotNetProjects\TestExam-297125-Exam-S21\TestExam-297125-Exam-S21\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\dotNetProjects\TestExam-297125-Exam-S21\TestExam-297125-Exam-S21\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\dotNetProjects\TestExam-297125-Exam-S21\TestExam-297125-Exam-S21\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\dotNetProjects\TestExam-297125-Exam-S21\TestExam-297125-Exam-S21\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\dotNetProjects\TestExam-297125-Exam-S21\TestExam-297125-Exam-S21\bin\Debug\net5.0\Microsoft.Extensions.DependencyModel.dll
D:\dotNetProjects\TestExam-297125-Exam-S21\TestExam-297125-Exam-S21\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\dotNetProjects\TestExam-297125-Exam-S21\TestExam-297125-Exam-S21\bin\Debug\net5.0\SQLitePCLRaw.batteries_v2.dll
D:\dotNetProjects\TestExam-297125-Exam-S21\TestExam-297125-Exam-S21\bin\Debug\net5.0\SQLitePCLRaw.nativelibrary.dll
D:\dotNetProjects\TestExam-297125-Exam-S21\TestExam-297125-Exam-S21\bin\Debug\net5.0\SQLitePCLRaw.core.dll
D:\dotNetProjects\TestExam-297125-Exam-S21\TestExam-297125-Exam-S21\bin\Debug\net5.0\SQLitePCLRaw.provider.dynamic_cdecl.dll
D:\dotNetProjects\TestExam-297125-Exam-S21\TestExam-297125-Exam-S21\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\dotNetProjects\TestExam-297125-Exam-S21\TestExam-297125-Exam-S21\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\dotNetProjects\TestExam-297125-Exam-S21\TestExam-297125-Exam-S21\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\dotNetProjects\TestExam-297125-Exam-S21\TestExam-297125-Exam-S21\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\dotNetProjects\TestExam-297125-Exam-S21\TestExam-297125-Exam-S21\bin\Debug\net5.0\runtimes\alpine-x64\native\libe_sqlite3.so
D:\dotNetProjects\TestExam-297125-Exam-S21\TestExam-297125-Exam-S21\bin\Debug\net5.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\dotNetProjects\TestExam-297125-Exam-S21\TestExam-297125-Exam-S21\bin\Debug\net5.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\dotNetProjects\TestExam-297125-Exam-S21\TestExam-297125-Exam-S21\bin\Debug\net5.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\dotNetProjects\TestExam-297125-Exam-S21\TestExam-297125-Exam-S21\bin\Debug\net5.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\dotNetProjects\TestExam-297125-Exam-S21\TestExam-297125-Exam-S21\bin\Debug\net5.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\dotNetProjects\TestExam-297125-Exam-S21\TestExam-297125-Exam-S21\bin\Debug\net5.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\dotNetProjects\TestExam-297125-Exam-S21\TestExam-297125-Exam-S21\bin\Debug\net5.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\dotNetProjects\TestExam-297125-Exam-S21\TestExam-297125-Exam-S21\bin\Debug\net5.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\dotNetProjects\TestExam-297125-Exam-S21\TestExam-297125-Exam-S21\bin\Debug\net5.0\runtimes\win-arm\native\e_sqlite3.dll
D:\dotNetProjects\TestExam-297125-Exam-S21\TestExam-297125-Exam-S21\bin\Debug\net5.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\dotNetProjects\TestExam-297125-Exam-S21\TestExam-297125-Exam-S21\bin\Debug\net5.0\runtimes\win-x64\native\e_sqlite3.dll
D:\dotNetProjects\TestExam-297125-Exam-S21\TestExam-297125-Exam-S21\bin\Debug\net5.0\runtimes\win-x86\native\e_sqlite3.dll
D:\dotNetProjects\TestExam-297125-Exam-S21\TestExam-297125-Exam-S21\obj\Debug\net5.0\TestExam-297125-Exam-S21.csprojAssemblyReference.cache
D:\dotNetProjects\TestExam-297125-Exam-S21\TestExam-297125-Exam-S21\obj\Debug\net5.0\TestExam-297125-Exam-S21.GeneratedMSBuildEditorConfig.editorconfig
D:\dotNetProjects\TestExam-297125-Exam-S21\TestExam-297125-Exam-S21\obj\Debug\net5.0\TestExam-297125-Exam-S21.AssemblyInfoInputs.cache
D:\dotNetProjects\TestExam-297125-Exam-S21\TestExam-297125-Exam-S21\obj\Debug\net5.0\TestExam-297125-Exam-S21.AssemblyInfo.cs
D:\dotNetProjects\TestExam-297125-Exam-S21\TestExam-297125-Exam-S21\obj\Debug\net5.0\TestExam-297125-Exam-S21.csproj.CoreCompileInputs.cache
D:\dotNetProjects\TestExam-297125-Exam-S21\TestExam-297125-Exam-S21\obj\Debug\net5.0\TestExam-297125-Exam-S21.MvcApplicationPartsAssemblyInfo.cs
D:\dotNetProjects\TestExam-297125-Exam-S21\TestExam-297125-Exam-S21\obj\Debug\net5.0\TestExam-297125-Exam-S21.MvcApplicationPartsAssemblyInfo.cache
D:\dotNetProjects\TestExam-297125-Exam-S21\TestExam-297125-Exam-S21\obj\Debug\net5.0\staticwebassets\TestExam-297125-Exam-S21.StaticWebAssets.Manifest.cache
D:\dotNetProjects\TestExam-297125-Exam-S21\TestExam-297125-Exam-S21\obj\Debug\net5.0\staticwebassets\TestExam-297125-Exam-S21.StaticWebAssets.xml
D:\dotNetProjects\TestExam-297125-Exam-S21\TestExam-297125-Exam-S21\obj\Debug\net5.0\scopedcss\bundle\TestExam-297125-Exam-S21.styles.css
D:\dotNetProjects\TestExam-297125-Exam-S21\TestExam-297125-Exam-S21\obj\Debug\net5.0\TestExam-297125-Exam-S21.RazorTargetAssemblyInfo.cache
D:\dotNetProjects\TestExam-297125-Exam-S21\TestExam-297125-Exam-S21\obj\Debug\net5.0\TestExam-297125-Exam-S21.csproj.CopyComplete
D:\dotNetProjects\TestExam-297125-Exam-S21\TestExam-297125-Exam-S21\obj\Debug\net5.0\TestExam-297125-Exam-S21.dll
D:\dotNetProjects\TestExam-297125-Exam-S21\TestExam-297125-Exam-S21\obj\Debug\net5.0\ref\TestExam-297125-Exam-S21.dll
D:\dotNetProjects\TestExam-297125-Exam-S21\TestExam-297125-Exam-S21\obj\Debug\net5.0\TestExam-297125-Exam-S21.pdb
D:\dotNetProjects\TestExam-297125-Exam-S21\TestExam-297125-Exam-S21\obj\Debug\net5.0\TestExam-297125-Exam-S21.genruntimeconfig.cache
